[package]
name = "tor-keymgr"
version = "0.20.0"
authors = ["The Tor Project, Inc.", "Gabriela Moldovan <gabi@torproject.org>"]
edition = "2021"
rust-version = "1.70"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Key management for the Arti Tor implementation"
keywords = ["tor", "arti"]
categories = ["cryptography"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
default = []

keymgr = []
full = [
    "keymgr",
    "fs-mistrust/full",
    "tor-error/full",
    "tor-hscrypto/full",
    "tor-llcrypto/full",
    "tor-config/full",
    "tor-persist/full", "tor-basic-utils/full",
]

# Enable experimental APIs that are not yet officially supported.
#
# These APIs are not covered by semantic versioning.  Using this
# feature voids your "semver warrantee".
experimental = ["testing"]
testing = ["__is_experimental"]
__is_experimental = []

[dependencies]
amplify = { version = "4", default-features = false, features = ["derive"] }
arrayvec = "0.7.3"
derive-deftly = "0.13.0"
derive_builder = { version = "0.11.2", package = "derive_builder_fork_arti" }
derive_more = "0.99.3"
downcast-rs = "1.2.0"
dyn-clone = "1.0.11"
fs-mistrust = { path = "../fs-mistrust", version = "0.7.9", features = ["serde", "walkdir"] }
glob-match = "0.2.1"
humantime = "2"
inventory = "0.3.13"
itertools = "0.13.0"
rand = "0.8"
serde = { version = "1.0.103", features = ["derive"] }
ssh-key = { version = "0.6.1", features = ["std"] }
thiserror = "1"
tor-basic-utils = { path = "../tor-basic-utils", version = "0.20.0" }
tor-config = { path = "../tor-config", version = "0.20.0" }
tor-error = { path = "../tor-error", version = "0.20.0" }
tor-hscrypto = { path = "../tor-hscrypto", version = "0.20.0" }
tor-llcrypto = { path = "../tor-llcrypto", version = "0.20.0", features = ["keymgr"] }
tor-persist = { path = "../tor-persist", version = "0.20.0" }
walkdir = { version = "2" }
zeroize = "1"

[dev-dependencies]
serde_json = "1.0.104"
tempfile = "3"
tor-basic-utils = { path = "../tor-basic-utils", version = "0.20.0" }

[package.metadata.docs.rs]
all-features = true
rustdoc-args = ["--cfg", "docsrs"]
